<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Form View Of School Standard Information -->
	<record id="view_school_standard_form" model="ir.ui.view">
		<field name="name">school.standard.form</field>
		<field name="model">school.standard</field>
		<field name="arch" type="xml">
			<form string="Standard Information">
				<sheet>
					<separator string="Standard Information" />
					<group col="4" colspan="4">
						<field name="standard_id" widget="selection" placeholder="Standard"/>
						<field name="division_id" widget="selection" placeholder="Division"/>
						<field name="medium_id" widget="selection" placeholder="Medium"/>
						<field name="school_id" widget="selection" placeholder="School"/>
						<field name="user_id" placeholder="Select Faculty Name"
							widget="selection"/>
 						<field name="total_students"/> 
						<field name="name" invisible="1"/>
 						<field name="total_no_subjects" invisible="1"/> 
					</group>
					<notebook colspan="4">
						<page string="Students" name="students">
							<field name="student_ids" nolabel="1" colspan="4">
								<tree string="Student Information">
									<field name="roll_no" />
									<field name="name" />
									<field name="year" />
								</tree>
								<form string="Student Information">
									<group col="4" colspan="4">
										<field name="roll_no" />
										<field name="name" placeholder="Name" />
										<field name="year" placeholder="Year" />
									</group>
								</form>
							</field>
						</page>
						<page string="Subjects">
							<field name="subject_ids" nolabel="1" colspan="4" string="Add Subjects" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of School Standard Information -->
	<record id="view_school_standard_tree" model="ir.ui.view">
		<field name="name">school.standard.tree</field>
		<field name="model">school.standard</field>
		<field name="arch" type="xml">
			<tree string="Standard Information">
				<field name="standard_id"/>
				<field name="user_id"/>
				<field name="division_id"/>
				<field name="medium_id"/>
			</tree>
		</field>
	</record>

	<!-- From View Of Grade System -->
	<record id="view_grade_form" model="ir.ui.view">
		<field name="name">grade.master.form</field>
		<field name="model">grade.master</field>
		<field name="arch" type="xml">
			<form string="Grade">
				<sheet>
					<group col="2" colspan="2" string="Grade">
						<field name="name" string="Grade Names" placeholder="Enter GradeName"/>
					</group>
						<newline />
						<field name="grade_ids" nolabel="1" colspan="4">
							<tree>
								<field name="from_mark" />
								<field name="to_mark" />
								<field name="grade" />
							</tree>
							<form>
								<group>
									<newline />
									<field name="grade" placeholder="Grade"/>
									<newline />
									<field name="from_mark" placeholder="From Mark"/>
									<field name="to_mark" placeholder="To Mark"/>
									<field name="fail" />
								</group>
							</form>
						</field>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Grade System -->
	<record id="view_grade_tree" model="ir.ui.view">
		<field name="name">grade.master.tree</field>
		<field name="model">grade.master</field>
		<field name="arch" type="xml">
			<tree string="Grade">
				<field name="name" />
			</tree>
		</field>
	</record>

	<!-- From View Of Academic Year's Information -->
	<record id="view_academic_year_form" model="ir.ui.view">
		<field name="name">acdemic.year.form</field>
		<field name="model">academic.year</field>
		<field name="arch" type="xml">
			<form string="Academic Years">
				<header>
					<button name="generate_academicmonth" type="object" string="Generate Months"/>
				</header>
				<sheet>
					<group col="4" colspan="4">
						<field name="name" placeholder="Name" />
						<field name="code" placeholder="Code" />
						<field name="date_start" placeholder="Start Date" />
						<field name="date_stop" placeholder="Stop Date" />
						<field name="grade_id" placeholder="Grade System" 
							options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" invisible="1"/>
					</group>
					<separator string="Description" colspan="4" />
					<field name="description" colspan="4" placeholder="Description"/>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Academic Year's Information -->
	<record id="view_academic_year_tree" model="ir.ui.view">
		<field name="name">academic.year.tree</field>
		<field name="model">academic.year</field>
		<field name="arch" type="xml">
			<tree string="Academic Years">
				<field name="name" />
				<field name="code" />
				<field name="date_start" />
				<field name="date_stop" />
			</tree>
		</field>
	</record>

	<!-- From View Of Standard Medium Information -->
	<record id="view_standard_medium_form" model="ir.ui.view">
		<field name="name">standard.medium.form</field>
		<field name="model">standard.medium</field>
		<field name="arch" type="xml">
			<form string="Medium">
				<sheet>
					<group col="4" colspan="4">
						<field name="name" placeholder="Name" />
						<field name="code" placeholder="Code" />
						<newline />
						<field name="description" colspan="4" placeholder="Description"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Standard Medium Information -->
	<record id="view_standard_medium_tree" model="ir.ui.view">
		<field name="name">standard.medium.tree</field>
		<field name="model">standard.medium</field>
		<field name="arch" type="xml">
			<tree string="Medium">
				<field name="name" />
				<field name="code" />
			</tree>
		</field>
	</record>

	<!-- Form View of mother Tongue -->
	<record id="mother_tongue_form_view" model="ir.ui.view">
		<field name="name">mother tongue</field>
		<field name="model">mother.toungue</field>
		<field name="arch" type="xml">
			<form string="Mother Tongue">
				<group>
					<field name="name" required="1"/>
				</group>
			</form>
		</field>
	</record>

	<!-- Tree View of Mother Tongue -->
	<record id="mother_tongue_tree_view" model="ir.ui.view">
		<field name="name">Mother Tongue</field>
		<field name="model">mother.toungue</field>
		<field name="arch" type="xml">
			<tree string="Mother Tongue" editable="top">
				<field name="name" required="1"/>
			</tree>
		</field>
	</record>

	<!-- Form View Of Standard Division Information-->
	<record id="view_standard_division_form" model="ir.ui.view">
		<field name="name">standard.division.form</field>
		<field name="model">standard.division</field>
		<field name="arch" type="xml">
			<form string="Divisions">
				<sheet>
					<group col="4" colspan="4">
						<field name="name" placeholder="Name" />
						<field name="code" placeholder="Code" />
						<newline />
						<field name="description" colspan="4" placeholder="Description"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>
	<!-- Tree View Of Standard Division Information-->
	<record id="view_standard_division_tree" model="ir.ui.view">
		<field name="name">standard.division.tree</field>
		<field name="model">standard.division</field>
		<field name="arch" type="xml">
			<tree string="Divisions">
				<field name="name" />
				<field name="code" />
			</tree>
		</field>
	</record>

	<!-- Form View Of Subject's Information -->
	<record id="view_subject_subject_form" model="ir.ui.view">
		<field name="name">subject.subject.form</field>
		<field name="model">subject.subject</field>
		<field name="arch" type="xml">
			<form string="Subjects">
				<sheet>
					<group col="4" colspan="4">
						<field name="name" placeholder="Name" />
						<field name="code" placeholder="Code" />
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Subject's Information -->
	<record id="view_subject_subject_tree" model="ir.ui.view">
		<field name="name">subject.subject.tree</field>
		<field name="model">subject.subject</field>
		<field name="arch" type="xml">
			<tree string="Subjects">
				<field name="name" />
				<field name="code" />
			</tree>
		</field>
	</record>

	<!-- Form View Of Standard Information -->
	<record id="view_standard_standard_form" model="ir.ui.view">
		<field name="name">standard.standard.form</field>
		<field name="model">standard.standard</field>
		<field name="arch" type="xml">
			<form string="Standard Information">
				<sheet>
					<group col="4" colspan="4">
						<field name="name" placeholder="Name" />
						<field name="code" placeholder="Code" />
						<field name="description" colspan="4" placeholder="Description"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Standard Information -->
	<record id="view_standard_standard_tree" model="ir.ui.view">
		<field name="name">standard.standard.tree</field>
		<field name="model">standard.standard</field>
		<field name="arch" type="xml">
			<tree string="Standard Information">
				<field name="name" />
				<field name="code" />
			</tree>
		</field>
	</record>

	<!-- Action Of Form & Tree Views Of School Standard -->
	<record id="action_classes" model="ir.actions.act_window">
		<field name="name">Classes</field>
		<field name="res_model">school.standard</field>
		<field name="view_type">form</field>
		<field name="view_mode">kanban,tree,form</field>
	</record>

	<!-- Action Of Form & Tree Views Of Grade System -->
	<record id="action_grade_master" model="ir.actions.act_window">
		<field name="name">Grade</field>
		<field name="res_model">grade.master</field>
		<field name="view_mode">tree,form</field>
	</record>
	<!-- Action Of Form & Tree Views Of Academic Year Information -->
	<record id="action_academic_year_form" model="ir.actions.act_window">
		<field name="name">Academic Years</field>
		<field name="res_model">academic.year</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<!-- Action Of Form & Tree Views Of Standard Medium Information -->
	<record id="action_medium" model="ir.actions.act_window">
		<field name="name">Medium</field>
		<field name="res_model">standard.medium</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>
	<!-- Action Of Form & Tree Views Of Standard Division Information Action -->
	<record id="action_division" model="ir.actions.act_window">
		<field name="name">Divisions</field>
		<field name="res_model">standard.division</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>
	<!-- Action Of Form & Tree Views Of Subject Information -->
	<record id="action_subjects" model="ir.actions.act_window">
		<field name="name">Subjects</field>
		<field name="res_model">subject.subject</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>
	<!-- Action Of Form & Tree Views Of Standard Information -->
	<record id="action_standard" model="ir.actions.act_window">
		<field name="name">Standards</field>
		<field name="res_model">standard.standard</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<!-- Action of mother Toungue -->
	<record id="action_mother_toungue" model="ir.actions.act_window">
		<field name="name">Mother Tongue</field>
		<field name="res_model">mother.toungue</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<!-- Menu Item Of School management -->
	<menuitem id="school_management_menu" name="Management" web_icon="school_management,static/img/school_image.png" sequence="1"/>
 	<menuitem id="students_menu" name="Students" parent="school_management_menu" action="action_student" groups="group_school_administration,group_school_student,group_school_teacher" sequence="1"/> 

	<!-- MenuItem For Configurations -->
	<menuitem id="menu_school_config" name="Configurations" parent="school_management_menu" sequence="2" groups="group_school_administration" />
	<menuitem id="menu_schools" name="Schools" parent="menu_school_config" action="base.action_res_company_form" />
	<menuitem id="menu_classes" name="Classes" parent="menu_school_config" action="action_classes" />
	<menuitem id="menu_standard" name="Standards" parent="menu_school_config" action="action_standard" />
	<menuitem id="menu_division" name="Divisions" parent="menu_school_config" action="action_division" />
	<menuitem id="menu_medium" name="Medium" parent="menu_school_config" action="action_medium" />
	<menuitem id="menu_subjects" name="Subjects" parent="menu_school_config" action="action_subjects" />
	<menuitem id="submenu_sub_grade" name="Grade" parent="menu_school_config" action="action_grade_master" />
	<menuitem id="mother_tongue_menu" name="Mother Tongue" parent="menu_school_config" action="action_mother_toungue"/>


	<menuitem id="hr.menu_hr_root" name="Employees" sequence="75" web_icon="hr,static/description/icon.png"
		groups="-hr.group_hr_manager,-hr.group_hr_user,-base.group_user,group_school_administration"/>



</odoo>
