<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Form View Of Student's -->
	<record id="view_school_students_form" model="ir.ui.view">
		<field name="name">Students Form View</field>
		<field name="model">school.students</field>
		<field name="arch" type="xml">
			<form string="Student Information">
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button type="object" name="action_view_invoices" class="oe_stat_button">
						<field name="invoice_count" widget="statinfo" string="Invoice" help="Invoice"/>
						</button>
					</div>
					<div class="oe_inline">
						<newline />
						<separator string="Personal Information" />
						<br />
						<field name="photo" widget="image" class="oe_avatar oe_left" style="max-width:100px;max-height:117px;"/>
						<div class="oe_title">
							<group>
								<field name="name" placeholder="Name" nolabel="1" required="1" /><br/>
								<field name="student_code" nolabel="1" readonly="1" />
							</group>
						</div>
					</div>
					<group>
						<group string="Student Information">
							<field name="roll_no" help="Roll number of Student" readonly="0"/>
							<field name="year" placeholder="Year" widget="selection" help="Academic year of Student"/>
							<field name="school_id" placeholder="School" widget="selection" help="School of Student"/>
						</group>
						<group string="Standard Information">
							<field name="standard_id" placeholder="Standard" readonly="0" domain="[('school_id','=',school_id)]" widget="selection"/>
							<field name="division_id" placeholder="Division" invisible="1" widget="selection"/>
							<field name="medium_id" placeholder="Medium"  readonly="0" widget="selection"/>
							<field name="fee_amount"/>
						</group>
					</group>
					<group>
						<group>
							<label for="street" string="Address" />
							<div class="o_address_format">
								<field name="street" class="o_address_street" placeholder="Street..."/>
								<field name="street2" class="o_address_street" placeholder="Street2..."/>
								<field name="city" placeholder="City" class="o_address_city" required="1"/>
								<field name="state_id" class="o_address_state" required="1" placeholder="State" options="{&quot;no_open&quot;: True}" />
								<field name="zip" placeholder="ZIP" class="o_address_zip"/>
								<field name="country_id" placeholder="Country" class="o_address_country,oe_no_button" options="{&quot;no_open&quot;: True}" required="1"/>
							</div>
						</group>
						<group>
							<field name="phone" placeholder="Phone Number"/>
							<field name="mobile" placeholder="Mobile Number"/>
							<field name="email" placeholder="Email Address" String="Email"/>
							<field name="website" widget="url" placeholder="e.g. www.student.com"/>
						</group>
					</group>
					<notebook>
						<page string="General" name="general">
							<group>
								<group>
									<field name="date_of_birth" widget="date" placeholder="Date of birth"/>
									<field name="gender" placeholder="Gender" required="1"/>
 									<field name="age"/> 
								</group>
								<group>
									<field name="mother_tongue"  widget="selection" placeholder="Mother Tounge"/>
									<field name="admission_date" widget="date" placeholder="Admission Date"/>
									<field name="maritual_status" placeholder="Maritial Status"/>
									<field name="blood_group"/>
								</group>
								<newline />
								<separator string="Emergency Contact Details" colspan="4" />
								<newline />
								<group colspan="4" col="4">
									<field name="contact_phone1" placeholder="Phone Number"/>
									<field name="contact_mobile1" placeholder="Mobile Number"/>
								</group>
								<newline />
							</group>
						</page>
						<page string="Parents">
							<field name="parent_id"
										context="{'form_view_ref':'school_management.view_parent_form','default_parent_school':1}"
										options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Tree View Of Student's -->
	<record id="view_student_student_tree" model="ir.ui.view">
		<field name="name">Tree view of student</field>
		<field name="model">school.students</field>
		<field name="arch" type="xml">
			<tree string="Student Information"  colors="blue:due_payment == True">
				<field name="name" />
				<field name="year" widget="selection" />
				<field name="admission_date" />
				<field name="gender" />
				<field name="school_id" />
 				<field name="due_payment" invisible="1"/> 
			</tree>
		</field>
	</record>

		<!-- Kanban View Of Student's -->
		<record id="student_student_kanban_view" model="ir.ui.view">
			<field name="name">Student KANBAN</field>
			<field name="model">school.students</field>
			<field name="arch" type="xml">
				<kanban default_group_by="standard_id" nocreate="1" create="false">
					<field name="color" />
					<field name="name" />
					<field name="email" />
					<templates>
						<t t-name="kanban-box">
							<t t-set="color" t-value="kanban_color(record.color.raw_value || record.name.raw_value)" />
							<div t-att-class="color + (record.color.raw_value == 1 ? ' oe_kanban_color_alert' : '')">
								<div class="oe_kanban_box oe_kanban_color_border">
									<div class="oe_kanban_box_header oe_kanban_color_bgdark oe_kanban_color_border oe_kanban_draghandle">
										<table class="oe_kanban_table">
											<tr>
												<td class="oe_kanban_title1" align="left" valign="middle" style="padding-left:10px;">
													<h4>
														<a type="open">
															<field name="name" />
															<field name="standard_id" invisible="1" />
															<field name="school_id" invisible="1" />
															<field name="gender" invisible="1" />
														</a>
													</h4>
												</td>
											</tr>
										</table>
									</div>
									<div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_box_show_onclick_trigger oe_kanban_color_border">
										<table class="oe_kanban_table">
											<tr width="300">
												<td valign="top" width="64" align="left">
													<a type="open">
														<img heigh="80" width="80" t-att-src="kanban_image('school.students', 'photo', record.id.value)" />
													</a>
												</td>
												<td valign="top" align="left" style="padding-left:10px;">
													<table>
														<tr>
															<td>Student ID :</td>
															<td style="padding-left:10px;">
																<b>
																	<field name="student_code" />
																</b>
															</td>
														</tr>
														<tr>
															<td>Standard : </td>
															<td style="padding-left:10px;">
																<b>
																	<field name="standard_id" />
																</b>
															</td>
														</tr>
														<tr>
															<td>Admission Date : </td>
															<td style="padding-left:10px;">
																<b>
																	<field name="admission_date" />
																</b>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<center>
														<b>
															<field name="gender" />
														</b>
													</center>
												</td>
											</tr>
										</table>
									</div>
									<div class="oe_kanban_buttons_set oe_kanban_color_border oe_kanban_color_bglight oe_kanban_box_show_onclick">
										<div class="oe_kanban_left">
											<a string="Edit" class="btn btn-sm btn-default fa fa-pencil" type="edit" groups="school_management.group_school_administration"/>
											<a string="Change Color" icon="color-picker" type="color" name="color" />
										</div>
										<br class="oe_kanban_clear" />
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record id="action_student" model="ir.actions.act_window">
			<field name="name">Students</field>
			<field name="res_model">school.students</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
		</record>
</odoo>
