<?xml version="1.0" ?>
<openerp>
	<data>

		<!-- tree View Of Teahcer's Profiles -->
		<record id="view_school_teacher_tree" model="ir.ui.view">
			<field name="name">school.teacher.tree</field>
			<field name="model">school.teacher</field>
			<field name="arch" type="xml">
				<tree string="Faculty" decoration-bf="message_needaction==True">
					<field name="name"/>
					<field name="work_phone" invisible="1"/>
					<field name="phone_number"/>
					<field name="work_email"/>
					<field name="company_id" groups="base.group_multi_company"/>
					<field name="department_id"/>
					<field name="job_id"/>
					<field name="parent_id"/>
					<field name="coach_id" invisible="1"/>
					<field name="message_needaction" invisible="1"/>
				</tree>
			</field>
		</record>

		<!-- Form View Of Teahcer's Profiles -->
		<record id="view_school_teacher_form" model="ir.ui.view">
			<field name="name">school.teacher.form</field>
			<field name="model">school.teacher</field>
			<field name="arch" type="xml">
				<form string="Faculty">
					<sheet>
						<div class="oe_button_box" name="button_box" groups="base.group_hr_user">
							<button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
								<field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
							</button>
						</div>
						<field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;:&quot;image_medium&quot;}"/>
						<div class="oe_title">
							<label for="name" class="oe_edit_only"/>
							<h1>
								<field name="name" placeholder="Employee's Name"/>
								<field name="teacher_code" placeholder="Teachers ID"/>
							</h1>
						</div>
						<group>
							<field name="subject_id" required="1" widget="many2many_tags" options="{'no_create': True}"/>
							<field name="school_id" widget="selection" required="1"/>
						</group>
						<notebook>
							<page name="public" string="Public Information">
								<group>
									<group string="Contact Information">
										<field name="address_id" context="{'show_address': 1}" options="{&quot;always_reload&quot;: True, &quot;highlight_first_line&quot;: True}" string="Work Address"/>
										<field name="mobile_phone" />
										<field name="work_location" />
										<field name="work_email" widget="email" required="1"/>
										<field name="work_phone" invisible="1"/>
										<field name="phone_number"/>
									</group>
									<group string="Position">
										<field name="department_id"/>
										<field name="job_id"/>
										<field name="parent_id"/>
										<field name="coach_id"/>
									</group>
								</group>
								<field name="notes" placeholder="Other Information ..." colspan="4"/>
							</page>
							<page string="Personal Information" groups="base.group_hr_user">
								<group>
									<group string="Citizenship &amp; Other Information">
										<field name="country_id" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
										<field name="identification_id" groups="base.group_hr_user"/>
										<fieldmenu_students name="passport_id" groups="base.group_hr_user"/>
										<field name="bank_account_id"/>
									</group>
									<group string="Contact Information">
										<field name="address_home_id" context="{'show_address': 1}" options="{&quot;always_reload&quot;: True, &quot;highlight_first_line&quot;: True}"/>
									</group>
									<group string="Status">
										<field name="gender"/>
										<field name="marital"/>
									</group>
									<group string="Birth">
										<field name="birthday"/>
									</group>
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>

		<!-- Action View Of school teacher-->
		<record id="school_teacher_action" model="ir.actions.act_window">
			<field name="name">Teachers</field>
			<field name="res_model">school.teacher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="school_teachers_menu" name="Teachers" action="school_teacher_action" 
				parent="school_management_menu" sequence="1" groups="group_school_administration,group_school_teacher"/>


	</data>
</openerp>
